version: '2'

services:
  designate-base:
    build:
      context: .
      dockerfile: Dockerfile.designate
      args:
        DESIGNATE_CONF: etc/designate/designate.conf
    image: designate-base

  bind-base:
    build:
      context: .
      dockerfile: Dockerfile.bind
    image: bind-base
